{
  "name": "cheat-website",
  "description": "A Website for cheating at exams",
  "author": "WebFreak001 <webfreak@derpymail.org>",
  "private": true,
  "dependencies": {
    "express.io": "1.1.13",
    "ejs": "1.0.x",
	"express-minify": "*",
	"connect-busboy": "*"
  }
}